# for Binance, these two properties can be requested from API management
futuresApiKey=xxx
futuresSecretKey=xxx

# Amend to change the frequency of reloading spot px
#spotPriceReloadSec=

# Default is 5minute hedging frequency
#deltaHedgingFreqSec=300

# By default, it is not live trading
#liveHedging=false

#chain=NautilusTest
#credential=0xadada
#chainId=88002