# Cep Engine config (applicable for non-distributed version)
esperEnabled=true

cepInstanceId=MM-SERV
externalClock=false

copyqEnabled = false
copyq=C:\Users\truon\works\copyq
copyqObjects=IBPriceEvent,IBSizeEvent,serv_fut_inst_event,serv_fx_inst_event,serv_security_inst_event,fx_rate_event,market_times_event,mm_config_event,commission_rate_event
copyqPrefix=copyq
copyQDuration=900

exposeObjConnection = true
objPort=7771

restEnabled = true
swaggerEnabled = true
assetEnabled = true
assetPath=/react
assetUrlPath=/

# To enable email report on PNL
pnlEmailEnabled = false
startingReport=090000
endingReport=235900

# Email Settings
emailSmtpHost=smtp.gmail.com
emailSmtpPort=587
emailSmtpUser=quantvu86@gmail.com
emailSmtpPassword=VnVLaGFuaExhbSklKSgyMDEz
recipientEmails=truongvinh.vu@gmail.com,truongvinh.vu@sgx.com

pairSignalEnabled=false

# Indicate this is a distributed trading platform
distributedPlatform=true

# For Google Cloud Publishing
cloudPublishing=true
projectId=black-overview-192905
topicId=userTrades_topic