# Cep Engine config (applicable for non-distributed version)
esperEnabled=true

cepInstanceId=DBOE-SERV
externalClock=false

staticTables=dboe_dsp,dboe_chain_info,dboe_all_options,dboe_ob_address_divider,dboe_collateral,dboe_mysterious_gift_config,dboe_mysterious_gift_user_open,dboe_underlying_mapping,dboe_copytrade_leader_addresses,dboe_copytrade_leader_performances,dboe_copytrade_subscriptions

reloadTables=dboe_fsp,dboe_ob_address_divider,dboe_prev_ref,dboe_spot_prev_ref,dboe_wallet_position,dboe_spot_dashboard_address,dboe_copytrade_subscriptions
reloadStaticTableSec=45

slowReloadTables=dboe_active_option_traded_value,dboe_total_liquidity_dashboard,dboe_wallet_trades_invites,dboe_copytrade_leader_addresses,dboe_copytrade_leader_performances
slowReloadStaticTableMin=10

copyqEnabled = false
copyq=C:\Users\truon\works\copyq
copyqObjects=dboe_clearingfee_schedule_event,dboe_collateral_event
copyqPrefix=copyq
copyQDuration=900

exposeObjConnection = true
objPort=7772

restEnabled = true
swaggerEnabled = true
assetEnabled = true
assetPath=/react
assetUrlPath=/

# To enable email report on PNL
pnlEmailEnabled = false
startingReport=090000
endingReport=235900

pairSignalEnabled=false

allowUserToSetUp=false

# Indicate this is a distributed trading platform
distributedPlatform=false

#Snapshotter
snapshotEnabled=true
snapshotQ=queries/queries.sql
snapshotTableNames = dboe_dsp_mtm,dboe_intraday_price,_dboe_ref_prices,dboe_intraday_spot,_dboe_option_instr,_dboe_address_divider,_dboe_underlying_market,_dboe_open_interest,dboe_mysterious_gift_user_open,dboe_spot_markets,_dboe_spot_ref_prices


# For Google Cloud Publishing
cloudPublishing=false
projectId=black-overview-192905
topicId=userTrades_topic

reloadSurfaceFredMin=2